<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/IslamicBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuoteDetailsActivity">

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="الحديث الأول" />

    <ImageView
        android:id="@+id/icon_back"
        style="@style/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quote_description_recycler_view"
        style="@style/DetailsScreenCardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_title"
        app:layout_constraintWidth_percent="0.85"
        tools:listitem="@layout/item_verse" />

</androidx.constraintlayout.widget.ConstraintLayout>